<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #5832a8}
        /* use your hexadecimal numbers for colors */
        a {color: #0000ff;}
        a:hover {color: red;}
        /* above is a psuedo selector, hover is when the mouse rolls over */
        body {background-color: #47a447;
            background-image:url("download.jpg");
            /*background image can be entire page or just one smaller element*/
        }
        .bgclass {
            background-image:url("ottogoofy.png");
        }
        .second {background-color:aliceblue;
            border: 5px solid black;
            padding: 30px; /*inside the box space */
            margin: 30px;}  /* outside the box space*/
        .participation {
            background-color:#f0ac00;
            border: 5px solid rgb(56, 56, 235)
        }
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selctors</h2>
            <a href="http://www.google.com">Google</a><br>
            <a href="http://www.amazon.com">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatem odio ratione exercitationem enim adipisci natus? Rerum cupiditate odio enim, quo velit nemo dolorum voluptatem harum voluptatum architecto animi blanditiis.</p>
        <h2>Box Model</h2>
            <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nihil doloribus. Reiciendis est adipisci doloribus. Quisquam adipisci in, natus alias repellendus consectetur ipsum blanditiis dolores perferendis labore eos ex vero.</p>
            <p class="participation">I bleed orange</p>
</body>
</html>